# TT.Core

./: TT.Core.sln
.github/workflows/: build.yml  ci-cd.yml  deploy.yml  dotnet.yml  sonarcloud.yml  test.yml
src/TT.Core.Api/: Program.cs  Startup.cs  TT.Core.Api.csproj  WeatherForecast.cs  appsettings.json
src/TT.Core.Api/Controllers/: AuthenticationController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  FavoritesController.cs  MainController.cs  PhotosController.cs  RatingsController.cs  TradesController.cs  UsersController.cs  WeatherForecastController.cs
src/TT.Core.Api/Properties/: launchSettings.json
src/TT.Core.Application/: Class1.cs  TT.Core.Application.csproj
src/TT.Core.Application/Constants/: ErrorMessages.cs
src/TT.Core.Application/Dtos/Inputs/: CreateBookDto.cs  CreateCategoryDto.cs  CreateRatingDto.cs  CreateTradeDto.cs  CreateUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  SendLinkResetPasswordDto.cs  UpdateBookIDto.cs  UpdateUserDto.cs
src/TT.Core.Application/Dtos/Inputs/Querys/: PaginationQuery.cs
src/TT.Core.Application/Dtos/Validators/: CreateBookDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordValidator.cs  UpdateBookDtoValidator.cs  UpdateUserDtoValidator.cs
src/TT.Core.Application/Dtos/ViewModels/: BookDto.cs  BookshellDto.cs  MyBooksDto.cs  PaginatedVM.cs  RefreshTokenVM.cs  TokenVM.cs  UserLoggedVM.cs  UserVM.cs
src/TT.Core.Application/Helpers/: DocumentHelper.cs  EncryptHelper.cs  MailHelper.cs  TokenHelper.cs
src/TT.Core.Application/Interfaces/: IAuthenticateService.cs  IAuthenticatedUser.cs  IBookService.cs  ICategoryService.cs  IFavoriteService.cs  IRatingService.cs  ITradeService.cs  IUserService.cs
src/TT.Core.Application/Interfaces/Helpers/: IEmailHelper.cs  ITokenHelper.cs
src/TT.Core.Application/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/TT.Core.Application/Services/: AuthenticateService.cs  AuthenticatedUser.cs  BaseService.cs  BookService.cs  CategoryService.cs  FavoriteService.cs  RatingService.cs  TradeService.cs  UserService.cs
src/TT.Core.Application/Template/: Active-account.html  Reset-password.html  Trade-offer.html
src/TT.Core.Domain/: Class1.cs
src/TT.Core.Domain/Constants/: AppSettings.cs
src/TT.Core.Domain/Entities/: Account.cs  Attempt.cs  Book.cs  BookCategory.cs  Category.cs  Failure.cs  Favorite.cs  LogError.cs  NotificationRequest.cs  PaginationResponse.cs  PhotosBook.cs  Rating.cs  RefreshToken.cs  ResetPassword.cs  Trade.cs  TradeUser.cs  User.cs
src/TT.Core.Domain/Enums/: TradeStatus.cs
src/TT.Core.Infra.Data/: Class1.cs  TT.Core.Infra.Data.csproj
src/TT.Core.Infra.Data/Configurations/: AccountMapping.cs  BookCategoryMapping.cs  BookMapping.cs  CategoryMapping.cs  PhotoMapping.cs  RatingMapping.cs  TradeMapping.cs  TradeUserMapping.cs
src/TT.Core.Infra.Data/Context/: TrokaTrokaDbContext.cs
src/TT.Core.Infra.Integration/: Class1.cs  TT.Core.Infra.Integration.csproj
src/TT.Core.Infra.IoC/: Class1.cs  TT.Core.Infra.IoC.csproj
src/TT.Core.Infra.IoC/DependencyInjection/: ApiConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs
tests/TT.Core.Domain.Tests/: UnitTest1.cs
(+32 files in other folders)
