<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TT.Core.Application\TT.Core.Application.csproj" />
    <ProjectReference Include="..\TT.Core.Domain\TT.Core.Domain.csproj" />
    <ProjectReference Include="..\TT.Core.Infra.Data\TT.Core.Infra.Data.csproj" />
  </ItemGroup>
	
</Project>
